
#ORACLE
ORACLE_JCLASSNAME = "oracle.jdbc.OracleDriver"
ORACLE_URL = "jdbc:oracle:thin:@10.1.41.100:1622/JFDWH"
# driver_args = ["natdilok","Kbjparn#3009"] #user p parn
ORACLE_USER = "supat"
ORACLE_PASSWORD = "SU#pass005"
ORACLE_JARS = "ojdbc17.jar"



#TIBERO
TIBERO_JCLASSNAME = "com.tmax.tibero.jdbc.TbDriver"
TIBERO_URL = "jdbc:tibero:thin:@192.169.10.51:18629:DSTFCC"
# USER = ["natdilok","Kbjparn#3009"] #user p parn
TIBEERO_USER = "supat"
TIBEERO_PASSWORD = "coll_sp@2025"
TIBERO_JARS = "tibero6-jdbc.jar"